<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finah_desktop_fx.view.AandoeningController">
   <children>
   		<VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" prefWidth="1125.0">
      		<GridPane>
      			<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="500.0" prefWidth="500.0" />
					<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" />
					<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
				</rowConstraints>
      			<Label layoutX="105.0" layoutY="44.0" text="Aandoening toevoegen">
         			<font>
            			<Font name="System Bold" size="16.0" />
         			</font>
      			</Label>
      			<TextField fx:id="txtAandoening" maxWidth="500.0" minWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      			<ChoiceBox fx:id="cboPathologie" maxWidth="150.0" minWidth="150.0" prefHeight="31.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      			<Button fx:id="btnToevoegen" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" text="Toevoegen" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
      		</GridPane>
      	</VBox>
      	<VBox alignment="BOTTOM_CENTER" layoutY="230.0" prefHeight="231.0" prefWidth="1125.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="275.0">
      		<VBox>
      			<Label layoutX="105.0" layoutY="169.0" text="Overzicht aandoeningen">
         			<font>
            			<Font name="System Bold" size="16.0" />
         			</font>
      			</Label>
      		</VBox>	
      		<VBox>	
      			<TableView fx:id="tblAandoening" layoutX="97.0" layoutY="194.0" prefHeight="231.0" prefWidth="897.0">
        			<columns>
          				<TableColumn fx:id="colId" prefWidth="417.0" text="Id" />
          				<TableColumn fx:id="colAandoening" minWidth="0.0" prefWidth="479.0" text="Aandoening" />
        			</columns>
      			</TableView>
      		</VBox>
      	</VBox>
   	</children>
</AnchorPane>
