<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finah_desktop_fx.view.AccountOverzichtController">
   <children>
      <Button fx:id="accountToevoegenBtn" layoutX="940.0" layoutY="235.0" mnemonicParsing="false" onAction="#accountToevoegen" text="Account toevoegen" />
      <VBox layoutX="18.0" layoutY="16.0" prefHeight="465.0" prefWidth="1085.0">
         <children>
            <Label text="Overzicht account aanvragen">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tblAccAanvragen" prefHeight="190.0" prefWidth="1085.0">
              <columns>
                <TableColumn fx:id="colGebruikers" prefWidth="467.0" text="Gebruikers" />
                <TableColumn fx:id="colActies" prefWidth="616.0" text="Acties" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="18.0" layoutY="254.0" prefHeight="236.0" prefWidth="1085.0">
         <children>
            <Label text="Overzicht bestaande accounts">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tblBestaandeAcc" prefHeight="235.0" prefWidth="1085.0">
               <columns>
                  <TableColumn fx:id="colGebruikers2" prefWidth="469.0" text="Gebruikers" />
                  <TableColumn fx:id="colActies2" prefWidth="614.0" text="Acties" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
