<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finah_desktop_fx.view.LftdsCatOverzichtController">
	<children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="231.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="161.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="167.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            		<Label prefHeight="25.0" prefWidth="233.0" text="Leeftijdscategorie toevoegen">
            			<font>
            				<Font name="System Bold" size="16.0" />
            			</font>
            		</Label>
            		<Label text="Van" GridPane.rowIndex="1">
            			<font>
            				<Font name="System Bold" size="16.0" />
            			</font>
            		</Label>
            		<Label text="Tot" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            			<font>
            				<Font name="System Bold" size="16.0" />
            			</font>
            		</Label>
            		<TextField fx:id="txtVan" prefHeight="31.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            		<TextField fx:id="txtTot" prefHeight="31.0" prefWidth="119.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            		<Button fx:id="btnToevoegen" mnemonicParsing="false" text="Toevoegen" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0">
         <children>
      		<Label text="Overzicht leeftijdscategorieen">
      			<font>
      				<Font name="System Bold" size="16.0" />
      			</font>
      		</Label>
      		<TableView fx:id="tblLftdsCat">
      			<columns>
      				<TableColumn fx:id="colId" maxWidth="398.0" minWidth="100.0" prefWidth="398.0" text="Id" />
      				<TableColumn fx:id="colVan" maxWidth="399.0" minWidth="100.0" prefWidth="399.0" text="Van" />
      				<TableColumn fx:id="colTot" maxWidth="331.0" minWidth="100.0" prefWidth="164.0" text="Tot" />
      			</columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
      		</TableView>
         </children>
      </VBox>
	</children>
</AnchorPane>
