<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finah_desktop_fx.view.PathologieOverzichtController">
   <children>
      <Label layoutX="105.0" layoutY="44.0" text="Pathologie toevoegen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="169.0" text="Overzicht pathologieen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPathologie" layoutX="105.0" layoutY="75.0" prefHeight="31.0" prefWidth="608.0" />
      <ComboBox fx:id="cboAandoening" layoutX="728.0" layoutY="75.0" prefHeight="31.0" prefWidth="159.0" />
      <ComboBox layoutX="728.0" layoutY="116.0" prefHeight="31.0" prefWidth="159.0" />
      <Button fx:id="btnToevoegen" layoutX="907.0" layoutY="75.0" mnemonicParsing="false" text="Toevoegen" />
      <TableView fx:id="tblPathologie" layoutX="97.0" layoutY="194.0" prefHeight="231.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="417.0" text="Id" />

          <TableColumn fx:id="colPathologie" minWidth="0.0" prefWidth="479.0" text="Pathologie" />

        </columns>
      </TableView>
   </children>
</AnchorPane>


