<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="rootLayout" maxHeight="1024.0" maxWidth="1.7976931348623157E308" minHeight="650.0" minWidth="500" prefHeight="650.0" prefWidth="1178.0" stylesheets="@../css/finah.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finah_desktop_fx.view.RootController">
	<top>
		<ButtonBar fx:id="bbTopMenu" buttonMinWidth="75.0" maxWidth="1.7976931348623157E308" minWidth="500" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="1181.0" styleClass="segmented-button-bar">
			<!-- <HBox fx:id="test" maxWidth="1.7976931348623157E308" minWidth="-Infinity" 
				nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="1181.0" styleClass="segmented-button-bar"> -->
			<buttons>
				<HBox alignment="CENTER_LEFT" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="1106.0">
					<Label alignment="CENTER_LEFT" minWidth="125.0" nodeOrientation="LEFT_TO_RIGHT" snapToPixel="false" style="float: right;" text="Finah">
						<font>
							<Font size="48.0" />
						</font>
					</Label>
               <Separator maxHeight="50.0" minHeight="50.0" orientation="VERTICAL" prefHeight="50.0">
                  <HBox.margin>
                     <Insets left="10.0" right="20.0" />
                  </HBox.margin>
                  <effect>
                     <Lighting bumpInput="$null">
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </effect></Separator>
<!-- 					<Line endX="25.0" rotate="90.0" startX="-25.0" /> -->
<!-- 					</HBox><HBox alignment="CENTER"> -->
					<Button fx:id="btnAccount" focusTraversable="false" minWidth="100.0" mnemonicParsing="false" text="Account" />
					<Button fx:id="btnNieuweBevraging" focusTraversable="false" minWidth="100.0" mnemonicParsing="false" onAction="#nieuweBevraging" text="Bevraging" />
					<MenuButton fx:id="MnuBeheer" maxHeight="39.0" minHeight="-Infinity" minWidth="125.0" mnemonicParsing="false" prefHeight="39.0" text="Beheer">
						<items>
							<MenuItem fx:id="MnuBeheerVragen" mnemonicParsing="false" onAction="#toon" text="Vragen" />
							<MenuItem fx:id="MnuBeheerVragenLijsten" mnemonicParsing="false" onAction="#toon" text="Vragenlijsten" />
							<MenuItem fx:id="MnuBeheerAandoeningen" mnemonicParsing="false" onAction="#toon" text="Aandoeningen" />
							<MenuItem fx:id="MnuBeheerPathologieen" mnemonicParsing="false" onAction="#toon" text="Pathologieen" />
							<MenuItem fx:id="MnuBeheerLftCat" mnemonicParsing="true" onAction="#toon" text="LeeftijdsCategorieen" />
							<MenuItem fx:id="MnuBeheerRelaties" mnemonicParsing="false" onAction="#toon" text="Relaties" />
							<MenuItem fx:id="MnuBeheerThemas" mnemonicParsing="false" onAction="#toon" text="Thema's" />
							<MenuItem fx:id="MnuBeheerAccounts" mnemonicParsing="false" onAction="#toon" text="Accounts" />
						</items>
					</MenuButton>
					<Button fx:id="btnResultaten" focusTraversable="false" minWidth="100.0" mnemonicParsing="false" text="Resultaten" />
					</HBox><HBox alignment="CENTER_RIGHT" prefHeight="70.0">
					<Button fx:id="btnUitloggen" focusTraversable="false" onAction="#uitLoggen"  mnemonicParsing="false" text="Uitloggen" />
               <padding>
                  <Insets right="25.0" />
               </padding>
				</HBox>
			</buttons>
			<!-- <BorderPane.margin> -->
			<!-- <Insets right="100.0" /> -->
			<!-- </BorderPane.margin> -->
			<!-- <padding> -->
			<!-- <Insets top="15.0" /> -->
			<!-- <Insets right="15.0" /> -->
			<!-- </padding> -->
		</ButtonBar>
		<!-- </HBox> -->
	</top>
	<center>
		<BorderPane fx:id="contentArea" />
	</center>
	<bottom>
		<Label text="Finah Application - © AppDev Groep 7" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
